*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    min-height: 100px;
    display: grid;
    grid-template-columns:repeat(9,1fr) ;
    grid-auto-rows:50px  auto 50px;
    grid-template-areas: 
    "h h h h h h h h h"
    "s s m m m m m m m"
    "f f f f f f f f f";
    gap:0.5rem;
}
.el{
    background-color: chartreuse;
}
.head{
    grid-area:h;
    display: grid;
    place-content: center center;
}
.side{
    grid-area:s;
    display: grid;
    place-content: center center;
}
.foot{
    grid-area:f;
    display: grid;
    place-content: center center;
}
.one{
    grid-area:m;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-auto-rows:minmax(150px,auto);
    gap: 0.5rem;
}
.box{
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-content: center;
}
.box:first-child{
    background-color: pink;
    grid-column: 1/3;
    grid-row:1/3;
    color: black;
}
.box:nth-child(2){
    background-color: red;
    grid-row: 1/3;
}
.box:nth-child(3){
    grid-row:3/5;
    background-color: blueviolet;
}
.box:nth-child(4){
    background-color: brown;
    grid-column: 2/4;
}
.box:nth-child(5){
    background-color: aquamarine;
    color: black;
}